name: Pull and Commit

on:
  push:
    branches:
      - main  # Or whatever your main branch is called

jobs:
  pull-and-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.email "gr33nm0nk2802@gmail.com"
          git config --global user.name "Syed Modassir Ali"

      - name: Pull Files from Private Repository
        uses: actions/checkout@v2
        with:
          repository: gr33nm0nk2802/myhugoblog
          path: public  # Specify the sub-folder to pull from
          ref: main  # Or specify the branch if it's not main

      - name: Commit Changes
        run: |
          git add .
          git commit -m "Blog Updated"
          git push origin main  # Or your main branch name
